<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.6 - Артем Шама, ИТ2203</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа №3.6 - Изменение порядка блоков</h1>
            <div class="window-controls">
                <div class="control-btn close"></div>
                <div class="control-btn minimize"></div>
                <div class="control-btn maximize"></div>
            </div>
        </div>
        
        <div class="content">
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div class="task-description">
                <h3>Задание: Изменение порядка блоков с помощью CSS</h3>
                <p>Используя свойство <code>order</code> в CSS Flexbox, измените порядок отображения блоков. 
                   Блоки должны отображаться в следующем порядке: Блок 3 → Блок 1 → Блок 2.</p>
            </div>
            
            <div class="blocks-container">
                <div class="block block-1">
                    <div class="block-number">1</div>
                    <h3>Блок 1</h3>
                    <p>Исходная позиция: 1</p>
                    <p class="current-position">Текущая позиция: 2</p>
                </div>
                <div class="block block-2">
                    <div class="block-number">2</div>
                    <h3>Блок 2</h3>
                    <p>Исходная позиция: 2</p>
                    <p class="current-position">Текущая позиция: 3</p>
                </div>
                <div class="block block-3">
                    <div class="block-number">3</div>
                    <h3>Блок 3</h3>
                    <p>Исходная позиция: 3</p>
                    <p class="current-position">Текущая позиция: 1</p>
                </div>
            </div>
            
            <div class="visual-guide">
                <div class="guide-title">Визуализация порядка:</div>
                <div class="order-flow">
                    <div class="flow-item">
                        <span class="flow-number">3</span>
                        <span class="flow-arrow">→</span>
                    </div>
                    <div class="flow-item">
                        <span class="flow-number">1</span>
                        <span class="flow-arrow">→</span>
                    </div>
                    <div class="flow-item">
                        <span class="flow-number">2</span>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <p>© 2025 Артем Шама, группа ИТ2203</p>
                <p>Лабораторная работа по веб-разработке</p>
            </div>
        </div>
    </div>
</body>
</html>