* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 20px;
    font-weight: 500;
}

.window-controls {
    display: flex;
    gap: 8px;
}

.control-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.close { background: #ff5f57; }
.minimize { background: #ffbd2e; }
.maximize { background: #28ca42; }

.content {
    padding: 30px;
}

.student-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.student-info h2 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 500;
}

.student-info p {
    color: #666;
    font-size: 16px;
}

.task-description {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #f1c40f;
}

.task-description h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 500;
}

.task-description p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 8px;
}

.task-description code {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', monospace;
    font-size: 14px;
}

.blocks-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

/* Изменение порядка блоков */
.blocks-container .block-1 { order: 2; } /* Блок 1 → позиция 2 */
.blocks-container .block-2 { order: 3; } /* Блок 2 → позиция 3 */
.blocks-container .block-3 { order: 1; } /* Блок 3 → позиция 1 */

.block {
    background: white;
    border-radius: 12px;
    padding: 25px;
    border: 2px solid #eaeaea;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.block:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border-color: #3498db;
}

.block-number {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.block h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
}

.block p {
    color: #666;
    margin-bottom: 5px;
    font-size: 14px;
}

.current-position {
    color: #e74c3c !important;
    font-weight: 500;
    margin-top: 8px;
}

.visual-guide {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #27ae60;
}

.guide-title {
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.order-flow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.flow-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.flow-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

.flow-arrow {
    color: #3498db;
    font-size: 20px;
    font-weight: bold;
}

.footer {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid #eaeaea;
    color: #666;
    font-size: 14px;
}

.footer p {
    margin-bottom: 5px;
}

.footer p:last-child {
    margin-bottom: 0;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.block {
    animation: fadeInUp 0.6s ease-out;
}

.block-1 { animation-delay: 0.2s; }
.block-2 { animation-delay: 0.4s; }
.block-3 { animation-delay: 0.1s; }

/* Адаптивность */
@media (max-width: 768px) {
    .content {
        padding: 20px;
    }
    
    .header {
        padding: 20px 25px;
    }
    
    .blocks-container {
        gap: 15px;
    }
    
    .block {
        padding: 20px;
    }
    
    .order-flow {
        flex-direction: column;
        gap: 5px;
    }
    
    .flow-item {
        gap: 5px;
    }
    
    .flow-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 18px;
    }
    
    .student-info {
        padding: 15px;
    }
    
    .task-description {
        padding: 15px;
    }
    
    .visual-guide {
        padding: 15px;
    }
}