<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 8 - Адаптивные цвета</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background-color 0.5s ease;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        
        .header h1 {
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
        
        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .color-display {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
        }
        
        .color-name {
            font-size: 4rem;
            font-weight: 700;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            transition: all 0.5s ease;
        }
        
        .color-code {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Consolas', monospace;
            margin-bottom: 30px;
        }
        
        .info-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .window-size {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            font-family: 'Consolas', monospace;
            font-size: 14px;
        }
        
        /* Медиа-запросы для адаптивных цветов */
        @media (max-width: 300px) {
            body {
                background-color: #1abc9c; 
            }
            .color-name::after {
                content: "Green Sea";
            }
            .color-code::after {
                content: "#1abc9c";
            }
        }
        
        @media (min-width: 301px) and (max-width: 750px) {
            body {
                background-color: #2ecc71; 
            }
            .color-name::after {
                content: "Emerald";
            }
            .color-code::after {
                content: "#2ecc71";
            }
        }
        
        @media (min-width: 751px) and (max-width: 1200px) {
            body {
                background-color: #3498db; 
            }
            .color-name::after {
                content: "Peter River";
            }
            .color-code::after {
                content: "#3498db";
            }
        }
        
        @media (min-width: 1201px) and (max-width: 1800px) {
            body {
                background-color: #9b59b6; 
            }
            .color-name::after {
                content: "Amethyst";
            }
            .color-code::after {
                content: "#9b59b6";
            }
        }
        
        @media (min-width: 1801px) {
            body {
                background-color: #34495e; 
            }
            .color-name::after {
                content: "Wet Asphalt";
            }
            .color-code::after {
                content: "#34495e";
            }
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .color-name {
                font-size: 3rem;
            }
            
            .color-code {
                font-size: 1.2rem;
            }
            
            .info-panel {
                padding: 15px 20px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .color-name {
                font-size: 2.5rem;
            }
            
            .header {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Задача 8 - Адаптивные цвета</h1>
        <a href="/lab2/" class="back-button">
            <span>←</span> Назад к заданиям
        </a>
    </div>
    
    <div class="color-display">
        <div class="color-name"></div>
        <div class="color-code"></div>
        <div class="info-panel">
            Измените размер окна браузера, чтобы увидеть смену цвета фона
            <div style="margin-top: 10px; font-size: 14px; opacity: 0.8;">
                Текущее разрешение: <span class="current-resolution"></span>
            </div>
        </div>
    </div>
    
    <div class="window-size" id="windowSize">
        0 x 0 px
    </div>

    <script>
        // Обновление информации о размере окна
        function updateWindowSize() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            document.getElementById('windowSize').textContent = `${width} x ${height} px`;
            
            // Обновляем текущее разрешение в info-panel
            const resolutionElement = document.querySelector('.current-resolution');
            if (resolutionElement) {
                resolutionElement.textContent = `${width}px`;
            }
        }
        
        // Обновляем при загрузке и изменении размера
        window.addEventListener('load', updateWindowSize);
        window.addEventListener('resize', updateWindowSize);
        
        // Плавное появление контента
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(function() {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>