<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои лабораторные работы: Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 30px;
        }
        
        .progress-info {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
            border-left: 4px solid #3498db;
        }
        
        .progress-info h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .progress-info p {
            color: #555;
        }
        
        .labs-section h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
            font-weight: 500;
            font-size: 22px;
        }
        
        .labs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .lab-item {
            background: white;
            border-radius: 8px;
            padding: 20px 15px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border: 1px solid #eaeaea;
            cursor: pointer;
        }
        
        .lab-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-color: #3498db;
        }
        
        .lab-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 12px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .lab-title {
            font-weight: 500;
            color: #2c3e50;
            font-size: 15px;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        .hackerrank-info {
            background: #fff9e6;
            border-radius: 8px;
            padding: 15px;
            margin-top: 25px;
            border-left: 4px solid #f1c40f;
        }
        
        .hackerrank-info h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .hackerrank-stats {
            margin: 8px 0;
            color: #555;
        }
        
        .hackerrank-stats strong {
            color: #2c3e50;
        }
        
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-left: 8px;
        }
        
        .status-completed {
            background: #e8f6ef;
            color: #27ae60;
        }
        
        .status-pending {
            background: #fef9e7;
            color: #f39c12;
        }
        
        @media (max-width: 768px) {
            .labs-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Мои лабораторные работы</h1>
            <p>Артем Шама, группа ИТ2203</p>
        </div>
        
        <div class="content">
            <div class="progress-info">
                <h3>Прогресс по лабораторным работам</h3>
                <p>Сдано работ: <strong>1/12</strong> на <strong>16.10.25</strong></p>
            </div>
            
            <div class="labs-section">
                <h2>Лабораторные работы</h2>
                <div class="labs-grid">
                    <div class="lab-item" onclick="location.href='/lab1/'">
                        <div class="lab-icon">1</div>
                        <div class="lab-title">Лабораторная 1 <span class="status-badge status-completed">Сдано</span></div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab2/'">
                        <div class="lab-icon">2</div>
                        <div class="lab-title">Лабораторная 2</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab3/'">
                        <div class="lab-icon">3</div>
                        <div class="lab-title">Лабораторная 3</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab4/'">
                        <div class="lab-icon">4</div>
                        <div class="lab-title">Лабораторная 4</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab5/'">
                        <div class="lab-icon">5</div>
                        <div class="lab-title">Лабораторная 5</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab6/'">
                        <div class="lab-icon">6</div>
                        <div class="lab-title">Лабораторная 6</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab7/'">
                        <div class="lab-icon">7</div>
                        <div class="lab-title">Лабораторная 7</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab8/'">
                        <div class="lab-icon">8</div>
                        <div class="lab-title">Лабораторная 8</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab9/'">
                        <div class="lab-icon">9</div>
                        <div class="lab-title">Лабораторная 9</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab10/'">
                        <div class="lab-icon">10</div>
                        <div class="lab-title">Лабораторная 10</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab11/'">
                        <div class="lab-icon">11</div>
                        <div class="lab-title">Лабораторная 11</div>
                    </div>
                    <div class="lab-item" onclick="location.href='/lab12/'">
                        <div class="lab-icon">12</div>
                        <div class="lab-title">Лабораторная 12</div>
                    </div>
                </div>
            </div>
            
            <div class="hackerrank-info">
                <h3>Статистика Hackerrank</h3>
                <div class="hackerrank-stats">
                    <strong>Python:</strong> 0 баллов
                </div>
                <div class="hackerrank-stats">
                    <strong>SQL:</strong> 0 баллов
                </div>
                <div class="hackerrank-stats">
                    <em>Обновлено: 16.10.2025</em>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Все права защищены</p>
        </div>
    </div>
</body>
</html>