<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.5 - Галерея животных - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-height: 95vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px;
            text-align: center;
            flex-shrink: 0;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 25px;
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
            flex-shrink: 0;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            flex-shrink: 0;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }
        
        .student-info p {
            color: #666;
            font-size: 14px;
        }
        
        .description {
            text-align: center;
            margin-bottom: 25px;
            color: #666;
            line-height: 1.6;
            font-size: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px dashed #3498db;
            flex-shrink: 0;
        }
        
        .animal-controls {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px dashed #e74c3c;
            flex-shrink: 0;
        }
        
        .section-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
        }
        
        .radio-group {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .radio-label {
            font-size: 16px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 12px 20px;
            background: white;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 2px solid #e0e0e0;
        }
        
        .radio-label:hover {
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
        }
        
        .radio-label input[type="radio"] {
            margin-right: 8px;
            width: 18px;
            height: 18px;
            accent-color: #3498db;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .load-button, .favorite-button {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 200px;
            justify-content: center;
        }
        
        .load-button {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
        }
        
        .load-button:hover {
            background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
        }
        
        .favorite-button {
            background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
            color: white;
        }
        
        .favorite-button:hover:not(:disabled) {
            background: linear-gradient(135deg, #8e44ad 0%, #7d3c98 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(155, 89, 182, 0.3);
        }
        
        .favorite-button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .image-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px dashed #f39c12;
            flex-shrink: 0;
        }
        
        .image-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .current-image {
            max-width: 100%;
            max-height: 400px;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.5s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .current-image.loaded {
            opacity: 1;
        }
        
        .status-message {
            font-size: 14px;
            color: #2c3e50;
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
            min-height: 20px;
        }
        
        .status-message.loading {
            border-left-color: #f39c12;
            background: #fff9e6;
        }
        
        .status-message.error {
            border-left-color: #e74c3c;
            background: #fdf2f2;
            color: #e74c3c;
        }
        
        .status-message.success {
            border-left-color: #27ae60;
            background: #e8f6ef;
            color: #27ae60;
        }
        
        .favorites-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            border: 2px dashed #2ecc71;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 300px;
        }
        
        .favorites-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .favorites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            background: white;
            border-radius: 12px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
            min-height: 200px;
        }
        
        .favorite-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            animation: fadeIn 0.4s ease-out;
        }
        
        .favorite-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        .favorite-img {
            width: 100%;
            height: 140px;
            object-fit: cover;
            display: block;
        }
        
        .favorite-info {
            padding: 10px;
            font-size: 12px;
            color: #666;
            text-align: center;
            background: #f8f9fa;
        }
        
        .remove-favorite {
            position: absolute;
            top: 8px;
            right: 8px;
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.8;
            transition: all 0.3s ease;
        }
        
        .remove-favorite:hover {
            opacity: 1;
            transform: scale(1.1);
        }
        
        .no-favorites {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 40px 20px;
            font-size: 14px;
            grid-column: 1 / -1;
            align-self: center;
        }
        
        .no-favorites-icon {
            font-size: 48px;
            margin-bottom: 10px;
            opacity: 0.5;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
            flex-shrink: 0;
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .container {
                max-height: none;
                height: auto;
            }
            
            .content {
                padding: 20px;
            }
            
            .radio-group {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .load-button, .favorite-button {
                min-width: auto;
                width: 100%;
            }
            
            .favorites-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .animal-controls, .image-section, .favorites-section {
                padding: 20px;
            }
            
            .favorites-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 6.5</h1>
            <p>Галерея любимых животных</p>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div class="description">
                🐾 Выберите вид животного и загрузите случайное изображение. 
                Добавляйте понравившиеся фотографии в избранное для быстрого доступа!
            </div>
            
            <div class="animal-controls">
                <div class="section-title">Выберите животное</div>
                
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="animalType" value="dog" checked>
                        <span>🐶 Собака</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="animalType" value="cat">
                        <span>🐱 Кошка</span>
                    </label>
                </div>
                
                <div class="action-buttons">
                    <button id="loadImageBtn" class="load-button">
                        <span>🔄</span> Загрузить изображение
                    </button>
                    <button id="addToFavoritesBtn" class="favorite-button" disabled>
                        <span>⭐</span> Добавить в избранное
                    </button>
                </div>
            </div>
            
            <div class="image-section">
                <div class="section-title">Текущее изображение</div>
                
                <div class="image-container">
                    <img id="currentImage" class="current-image" src="" alt="Случайное изображение животного">
                </div>
                
                <div id="statusMessage" class="status-message">
                    Выберите животное и нажмите "Загрузить изображение"
                </div>
            </div>
            
            <div class="favorites-section">
                <div class="favorites-title">
                    <span>💖</span> Избранное
                </div>
                <div id="favoritesGrid" class="favorites-grid">
                    <div class="no-favorites">
                        <div class="no-favorites-icon">📸</div>
                        Избранное пусто<br>
                        <small>Добавьте понравившиеся изображения</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Данные сохраняются в localStorage браузера</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>