<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №3.3 - Артем Шама, ИТ2203</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №3 - задание 3</h1>
            <div class="subtitle">Артем Шама, группа ИТ2203</div>
            <h1>Каталог товаров</h1>
        </div>
        <div class="grid-container">
            <div class="task-card">
                <a href="/lab3/task3/items/101" class="task-link">Товар №101</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <a href="/lab3/task3/items/202" class="task-link">Товар №202</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <a href="/lab3/task3/items/303" class="task-link">Товар №303</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <a href="/lab3/task3/items/404" class="task-link">Товар №404</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <a href="/lab3/task3/items/505" class="task-link">Товар №505</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <a href="/lab3/task3/items/606" class="task-link">Товар №606</a>
                <div class="hover-effect"></div>
            </div>
        </div>
    </div>
</body>
</html>