<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сохраненные профили - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 25px;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .action-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            font-weight: 500;
        }
        
        .action-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }
        
        .student-info p {
            color: #666;
            font-size: 14px;
        }
        
        .description {
            text-align: center;
            margin-bottom: 25px;
            color: #666;
            line-height: 1.6;
            font-size: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px dashed #3498db;
        }
        
        .profiles-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            border: 2px dashed #9b59b6;
        }
        
        .section-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .profile-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            animation: fadeIn 0.5s ease-out;
        }
        
        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #3498db;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }
        
        .profile-name {
            flex: 1;
        }
        
        .profile-fullname {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .profile-title {
            font-size: 12px;
            color: #666;
            text-transform: capitalize;
        }
        
        .profile-info {
            margin-bottom: 15px;
        }
        
        .profile-field {
            margin-bottom: 8px;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #3498db;
        }
        
        .field-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 2px;
            font-weight: 500;
        }
        
        .field-value {
            font-size: 13px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .profile-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #ecf0f1;
        }
        
        .saved-date {
            font-size: 11px;
            color: #666;
        }
        
        .delete-button {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .delete-button:hover {
            background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
        }
        
        .no-profiles {
            text-align: center;
            color: #666;
            padding: 60px 20px;
            grid-column: 1 / -1;
        }
        
        .no-profiles-icon {
            font-size: 64px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .profiles-grid {
                grid-template-columns: 1fr;
            }
            
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .action-button {
                width: 200px;
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .content {
                padding: 20px;
            }
            
            .profiles-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Сохраненные профили</h1>
            <p>Архив загруженных пользователей</p>
        </div>
        
        <div class="content">
            <div class="action-buttons">
                <a href="index.html" class="action-button">
                    <span>←</span> Вернуться к загрузке
                </a>
                <a href="../index.html" class="action-button">
                    <span>←</span> Назад к списку заданий
                </a>
            </div>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div class="description">
                📋 Здесь отображаются все профили пользователей, загруженные и сохраненные с главной страницы.
                Вы можете просматривать информацию о каждом пользователе и удалять ненужные профили.
            </div>
            
            <div class="profiles-section">
                <div class="section-title">
                    <span>👥</span> Все сохраненные профили
                </div>
                
                <div id="profilesGrid" class="profiles-grid">
                    <div class="no-profiles">
                        <div class="no-profiles-icon">📝</div>
                        Нет сохраненных профилей<br>
                        <small>Вернитесь на главную страницу, чтобы загрузить первый профиль</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Данные сохраняются в localStorage браузера</p>
        </div>
    </div>

    <script src="profiles.js"></script>
</body>
</html>