<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.3 - ToDo список - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }
        
        .student-info p {
            color: #666;
            font-size: 14px;
        }
        
        .todo-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px dashed #9b59b6;
        }
        
        .section-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
        }
        
        .input-area {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .task-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Segoe UI', sans-serif;
            resize: vertical;
            min-height: 80px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .task-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .input-buttons {
            display: flex;
            gap: 12px;
        }
        
        .input-button {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        #addTaskBtn {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
        }
        
        #addTaskBtn:hover {
            background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
        }
        
        #randomTaskBtn {
            background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
            color: white;
        }
        
        #randomTaskBtn:hover {
            background: linear-gradient(135deg, #8e44ad 0%, #7d3c98 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
        }
        
        .task-list-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-height: 400px;
            overflow-y: auto;
        }
        
        .task-list {
            min-height: 100px;
        }
        
        .task-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            border: 2px solid #ecf0f1;
            transition: all 0.3s ease;
            animation: fadeIn 0.4s ease-out;
        }
        
        .task-item:hover {
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
        }
        
        .task-header {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .task-text {
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 12px;
            line-height: 1.4;
            word-break: break-word;
        }
        
        .task-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }
        
        .task-button {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .task-button.copy {
            background: #3498db;
            color: white;
        }
        
        .task-button.copy:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }
        
        .task-button.delete {
            background: #e74c3c;
            color: white;
        }
        
        .task-button.delete:hover {
            background: #c0392b;
            transform: translateY(-1px);
        }
        
        .empty-message {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 40px 20px;
            font-size: 14px;
        }
        
        .stats {
            text-align: center;
            margin-top: 15px;
            padding: 12px;
            background: #e8f4fd;
            border-radius: 8px;
            font-size: 13px;
            color: #2c3e50;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideOut {
            from { opacity: 1; transform: translateX(0); }
            to { opacity: 0; transform: translateX(100%); }
        }
        
        .task-item.removing {
            animation: slideOut 0.3s ease forwards;
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .content {
                padding: 20px;
            }
            
            .todo-section {
                padding: 20px;
            }
            
            .input-buttons {
                flex-direction: column;
            }
            
            .task-buttons {
                flex-direction: column;
            }
            
            .task-button {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 6.3</h1>
            <p>Умный ToDo список</p>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div class="todo-section">
                <div class="section-title">Управление задачами</div>
                
                <div class="input-area">
                    <textarea id="taskInput" class="task-input" placeholder="✍️ Введите текст задачи..."></textarea>
                    <div class="input-buttons">
                        <button id="addTaskBtn" class="input-button">
                            <span>➕</span> Добавить задачу
                        </button>
                        <button id="randomTaskBtn" class="input-button">
                            <span>🎲</span> Рандомная задача
                        </button>
                    </div>
                </div>
                
                <div class="task-list-container">
                    <div class="task-list" id="taskList">
                        <div class="empty-message">
                            <div style="font-size: 48px; margin-bottom: 10px; opacity: 0.5;">📝</div>
                            Список задач пуст<br>
                            <small>Добавьте первую задачу или используйте случайную</small>
                        </div>
                    </div>
                </div>
                
                <div class="stats" id="stats">
                    Всего задач: <strong>0</strong>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Данные сохраняются в localStorage</p>
        </div>
    </div>

    <script src="tasks.js"></script>
    <script src="script.js"></script>
</body>
</html>