<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 4 - Конфигурация nginx</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body { 
      font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
      background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 800px;
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      color: white;
      padding: 20px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      font-size: 20px;
      font-weight: 500;
    }
    
    .window-controls {
      display: flex;
      gap: 8px;
    }
    
    .control-btn {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .close { background: #ff5f57; }
    .minimize { background: #ffbd2e; }
    .maximize { background: #28ca42; }
    
    .content {
      padding: 30px;
    }
    
    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .nav-button {
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .nav-button:hover {
      background: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    }
    
    .nav-button.next {
      background: #27ae60;
    }
    
    .nav-button.next:hover {
      background: #219653;
    }
    
    .task-title {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 25px;
      font-weight: 500;
      font-size: 22px;
    }
    
    .code-block {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.6;
      border-left: 4px solid #3498db;
      overflow-x: auto;
      margin-bottom: 25px;
    }
    
    .comment {
      color: #27ae60;
    }
    
    .directive {
      color: #2980b9;
      font-weight: 500;
    }
    
    .value {
      color: #e74c3c;
    }
    
    .bracket {
      color: #2c3e50;
    }
    
    .content-indent {
      margin-left: 20px;
    }
    
    .task-description {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      border-left: 4px solid #f1c40f;
    }
    
    .task-description h3 {
      color: #2c3e50;
      margin-bottom: 10px;
      font-weight: 500;
    }
    
    .task-description p {
      color: #555;
      line-height: 1.6;
    }
    
    .task-info {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding-top: 15px;
      border-top: 1px solid #eaeaea;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Задача 4 - Конфигурация nginx</h1>
      <div class="window-controls">
        <div class="control-btn close"></div>
        <div class="control-btn minimize"></div>
        <div class="control-btn maximize"></div>
      </div>
    </div>
    
    <div class="content">
      <div class="navigation">
        <button class="nav-button" onclick="location.href='/lab2/'">
          <span>←</span> Назад к списку заданий
        </button>
        
        <button class="nav-button next" onclick="location.href='/lab2/task5/'">
          Следующее задание <span>→</span>
        </button>
      </div>
      
      <h2 class="task-title">Конфигурация nginx для обработки ошибки 404</h2>
      
      <div class="code-block">
        <span class="comment"># --- ОБРАБОТКА ОШИБОК ---</span><br>
        <span class="directive">error_page</span> <span class="value">404</span> <span class="value">/404.html</span>;<br>
        <br>
        <span class="directive">location</span> <span class="bracket">=</span> <span class="value">/404.html</span> <span class="bracket">{</span><br>
        <div class="content-indent">
          <span class="directive">internal</span>;<br>
        </div>
        <span class="bracket">}</span>
      </div>
      
      <div class="task-description">
        <h3>Описание задачи</h3>
        <p>Данная конфигурация nginx перенаправляет пользователя на кастомную страницу при возникновении ошибки 404 (Страница не найдена). Директива <strong>internal</strong> обеспечивает, что страница ошибки доступна только для внутренних перенаправлений сервера.</p>
      </div>
      
      <div class="task-info">
        <div>Студент: Артем Шама</div>
        <div>Группа: ИТ2203</div>
      </div>
    </div>
  </div>
</body>
</html>