<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.6 - Форма проектов - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }
        
        .student-info p {
            color: #666;
            font-size: 14px;
        }
        
        .description {
            text-align: center;
            margin-bottom: 25px;
            color: #666;
            line-height: 1.6;
            font-size: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px dashed #3498db;
        }
        
        .form-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px dashed #9b59b6;
        }
        
        .section-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
        }
        
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input[type="text"],
        select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }
        
        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }
        
        .radio-label {
            font-size: 14px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .radio-label:hover {
            color: #3498db;
        }
        
        .radio-label input[type="radio"] {
            margin-right: 8px;
            accent-color: #3498db;
        }
        
        .checkbox-label {
            font-size: 14px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .checkbox-label:hover {
            color: #3498db;
        }
        
        .checkbox-label input[type="checkbox"] {
            margin-right: 10px;
            accent-color: #3498db;
        }
        
        .project-name-group {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 25px;
        }
        
        .action-button {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 150px;
            justify-content: center;
        }
        
        .save-button {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
        }
        
        .save-button:hover {
            background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
        }
        
        .submit-button {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .submit-button:hover {
            background: linear-gradient(135deg, #2980b9 0%, #2471a3 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Модальное окно */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-window {
            background: white;
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
            width: 90%;
            max-width: 400px;
            overflow: hidden;
            transform: scale(0.9);
            animation: scaleIn 0.3s ease forwards;
        }
        
        .modal-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px 25px;
            text-align: center;
        }
        
        .modal-header h3 {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }
        
        .modal-content {
            padding: 25px;
            text-align: center;
        }
        
        .modal-content p {
            font-size: 15px;
            color: #666;
            margin: 0 0 20px 0;
            line-height: 1.5;
        }
        
        .modal-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
        }
        
        .modal-button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 100px;
        }
        
        .modal-button.confirm {
            background: #e74c3c;
            color: white;
        }
        
        .modal-button.confirm:hover {
            background: #c0392b;
            transform: translateY(-1px);
        }
        
        .modal-button.cancel {
            background: #3498db;
            color: white;
        }
        
        .modal-button.cancel:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes scaleIn {
            from { transform: scale(0.9); }
            to { transform: scale(1); }
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .content {
                padding: 20px;
            }
            
            .form-section {
                padding: 20px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .action-button {
                min-width: auto;
            }
            
            .modal-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 6.6</h1>
            <p>Форма регистрации проектов</p>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div class="description">
                📝 Пожалуйста, заполните все поля для регистрации. 
                Данные можно сохранить в локальное хранилище браузера.
            </div>
            
            <div class="form-section">
                <div class="section-title">Информация об участнике</div>
                
                <div class="form-container">
                    <form id="registrationForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">Имя</label>
                                <input type="text" id="firstName" name="firstName" required placeholder="Введите ваше имя">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Фамилия</label>
                                <input type="text" id="lastName" name="lastName" required placeholder="Введите вашу фамилию">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="middleName">Отчество</label>
                            <input type="text" id="middleName" name="middleName" required placeholder="Введите ваше отчество">
                        </div>
                        
                        <div class="form-group">
                            <label>Пол</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="male" required> Мужской
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="female" required> Женский
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="faculty">Факультет</label>
                            <select id="faculty" name="faculty" required>
                                <option value="">Выберите факультет</option>
                                <option value="Прикладной Информатики">Прикладной информатики</option>
                                <option value="Экономики">Экономики</option>
                                <option value="Прогулов пар">Прогулов пар</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="projectParticipation" name="projectParticipation"> 
                                Участие в проекте
                            </label>
                        </div>
                        
                        <div class="project-name-group" id="projectNameGroup">
                            <label for="projectName">Наименование проекта</label>
                            <input type="text" id="projectName" name="projectName" placeholder="Введите название проекта">
                        </div>
                        
                        <div class="action-buttons">
                            <button type="button" id="saveBtn" class="action-button save-button">
                                <span>💾</span> Сохранить
                            </button>
                            <button type="button" id="submitBtn" class="action-button submit-button">
                                <span>📤</span> Отправить
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Данные сохраняются в localStorage браузера</p>
        </div>
    </div>

    <!-- Модальное окно предупреждения -->
    <div class="modal-overlay" id="beforeUnloadModal">
        <div class="modal-window">
            <div class="modal-header">
                <h3>⚠️ Внимание!</h3>
            </div>
            <div class="modal-content">
                <p>Вы не сохранили данные формы. При закрытии вкладки или обновлении страницы данные будут потеряны. Продолжить?</p>
                <div class="modal-buttons">
                    <button id="confirmLeaveBtn" class="modal-button confirm">Покинуть</button>
                    <button id="cancelLeaveBtn" class="modal-button cancel">Отмена</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>