<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.2 - Погода - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }
        
        .student-info p {
            color: #666;
            font-size: 14px;
        }
        
        .weather-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px dashed #3498db;
        }
        
        .section-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
        }
        
        .input-group {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .city-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }
        
        .city-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .weather-button {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .weather-button:hover:not(:disabled) {
            background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
        }
        
        .weather-button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .loader {
            text-align: center;
            padding: 20px;
            color: #3498db;
            font-size: 14px;
            display: none;
        }
        
        .loader-spinner {
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        .weather-data {
            display: none;
            text-align: center;
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }
        
        .weather-icon {
            font-size: 64px;
            margin: 10px 0;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
        }
        
        .city-name {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin: 10px 0;
        }
        
        .temperature {
            font-size: 42px;
            font-weight: 700;
            color: #e74c3c;
            margin: 15px 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .description {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
            font-weight: 500;
        }
        
        .weather-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
        }
        
        .detail-item {
            text-align: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .detail-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .detail-value {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            text-align: center;
            padding: 15px;
            background: #fdf2f2;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
            margin-top: 15px;
            display: none;
        }
        
        .cookie-consent {
            background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
            border: 2px solid #f39c12;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            animation: slideInDown 0.5s ease;
        }
        
        .cookie-consent p {
            margin: 0 0 15px 0;
            font-size: 14px;
            color: #2c3e50;
            line-height: 1.5;
        }
        
        .cookie-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
        }
        
        .accept-btn {
            background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .accept-btn:hover {
            background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
            transform: translateY(-1px);
        }
        
        .decline-btn {
            background: #95a5a6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .decline-btn:hover {
            background: #7f8c8d;
            transform: translateY(-1px);
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .content {
                padding: 20px;
            }
            
            .input-group {
                flex-direction: column;
            }
            
            .weather-button {
                justify-content: center;
            }
            
            .weather-details {
                grid-template-columns: 1fr;
            }
            
            .cookie-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 6.2</h1>
            <p>Прогноз погоды</p>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div id="cookieConsent" class="cookie-consent">
                <p>🌍 Этот сайт использует cookies для запоминания вашего города и улучшения работы приложения. Принимаете?</p>
                <div class="cookie-buttons">
                    <button class="accept-btn" onclick="setCookieConsent(true)">
                        <span>✅</span> Принять
                    </button>
                    <button class="decline-btn" onclick="setCookieConsent(false)">
                        <span>❌</span> Отказаться
                    </button>
                </div>
            </div>

            <div class="weather-section">
                <div class="section-title">Узнайте погоду в любом городе</div>
                
                <div class="input-group">
                    <input type="text" id="cityInput" class="city-input" placeholder="Введите название города...">
                    <button id="getWeatherBtn" class="weather-button">
                        <span>🌤️</span> Узнать погоду
                    </button>
                </div>
                
                <div id="loader" class="loader">
                    <div class="loader-spinner"></div>
                    Загрузка данных о погоде...
                </div>
                
                <div id="weatherData" class="weather-data">
                    <div class="weather-icon" id="weatherIcon">⛅</div>
                    <div class="city-name">Погода в городе <span id="cityName"></span></div>
                    <div class="temperature"><span id="temperature"></span>°C</div>
                    <div class="description"><span id="description"></span></div>
                    
                    <div class="weather-details">
                        <div class="detail-item">
                            <div class="detail-label">💨 Ветер</div>
                            <div class="detail-value" id="windSpeed">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">💧 Влажность</div>
                            <div class="detail-value" id="humidity">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">👁️ Видимость</div>
                            <div class="detail-value" id="visibility">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">🌡️ Ощущается</div>
                            <div class="detail-value" id="feelsLike">-</div>
                        </div>
                    </div>
                </div>
                
                <div id="error" class="error-message"></div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Данные предоставлены wttr.in API</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>