<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задача 1</title>
    <meta charset="utf-8">
        <style>
            table {
             border-collapse: collapse;
             }
            td {
             border: 1px solid #800; 
             padding: 4px; 
             }
        </style>
</head>
<body>
    <table>
        <tr>
            <td>1.</td>
            <td>Линейное уравнение</td>
            <td>ax + bx + c = 0</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Квадратное уравнение</td>
            <td>ax<sup>2</sup> + bx + c = 0</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Кубическое уравнение</td>
            <td>ax<sup>3</sup> + bx<sup>2</sup> + cx + d = 0</td>
        </tr>
    </table>
</body>
</html>