<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6 - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 18px;
        }
        
        .content {
            padding: 30px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 25px;
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 20px;
        }
        
        .student-info p {
            color: #666;
            font-size: 16px;
        }
        
        .description {
            text-align: center;
            margin-bottom: 30px;
            color: #666;
            line-height: 1.6;
            font-size: 16px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border: 2px dashed #3498db;
        }
        
        .tasks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .task-item {
            background: white;
            border-radius: 12px;
            padding: 25px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .task-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        }
        
        .task-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: #3498db;
        }
        
        .task-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
            transition: all 0.3s ease;
        }
        
        .task-item:hover .task-icon {
            transform: scale(1.1);
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }
        
        .task-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .task-description {
            font-size: 13px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 5px;
        }
        
        .task-tech {
            font-size: 11px;
            color: #999;
            font-style: italic;
        }
        
        .task-number {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #3498db;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }
        
        .footer {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .task-item {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .task-item:nth-child(1) { animation-delay: 0.1s; }
        .task-item:nth-child(2) { animation-delay: 0.2s; }
        .task-item:nth-child(3) { animation-delay: 0.3s; }
        .task-item:nth-child(4) { animation-delay: 0.4s; }
        .task-item:nth-child(5) { animation-delay: 0.5s; }
        .task-item:nth-child(6) { animation-delay: 0.6s; }
        .task-item:nth-child(7) { animation-delay: 0.7s; }
        .task-item:nth-child(8) { animation-delay: 0.8s; }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            .header h1 {
                font-size: 28px;
            }
            
            .tasks-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
            }
            
            .task-item {
                padding: 20px 15px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .tasks-grid {
                grid-template-columns: 1fr;
            }
            
            .student-info {
                padding: 20px;
            }
            
            .description {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 6</h1>
            <p>Работа с API и localStorage</p>
        </div>
        
        <div class="content">
            <a href="/" class="back-button">
                <span>←</span> Назад к списку лабораторных
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <h2 style="text-align: center; color: #2c3e50; margin-bottom: 20px; font-weight: 500;">Задания лабораторной работы 6</h2>
            
            <p class="description">
                На этой странице представлены все задания 6 лабораторной работы. 
                Для перехода к конкретному заданию нажмите на соответствующую карточку.
                Каждое задание демонстрирует различные возможности работы с внешними API и локальным хранилищем браузера.
            </p>
            
            <div class="tasks-grid">
                <div class="task-item" onclick="location.href='task1/index.html'">
                    <div class="task-number">1</div>
                    <div class="task-icon">🐱</div>
                    <div class="task-title">Случайное изображение кошки</div>
                    <div class="task-description">Загрузка случайных изображений кошек через The Cat API</div>
                    <div class="task-tech">API • Fetch • Асинхронность</div>
                </div>
                
                <div class="task-item" onclick="location.href='task2/index.html'">
                    <div class="task-number">2</div>
                    <div class="task-icon">🌤️</div>
                    <div class="task-title">Погода с Cookies</div>
                    <div class="task-description">Прогноз погоды с сохранением города в cookies</div>
                    <div class="task-tech">API • Cookies • Геолокация</div>
                </div>
                
                <div class="task-item" onclick="location.href='task3/index.html'">
                    <div class="task-number">3</div>
                    <div class="task-icon">📝</div>
                    <div class="task-title">ToDo список</div>
                    <div class="task-description">Управление задачами с сохранением в localStorage</div>
                    <div class="task-tech">localStorage • CRUD • Интерфейс</div>
                </div>
                
                <div class="task-item" onclick="location.href='task4/index.html'">
                    <div class="task-number">4</div>
                    <div class="task-icon">🕒</div>
                    <div class="task-title">История посещений</div>
                    <div class="task-description">Отслеживание и сохранение истории визитов на страницу</div>
                    <div class="task-tech">localStorage • Дата/время • Статистика</div>
                </div>
                
                <div class="task-item" onclick="location.href='task5/index.html'">
                    <div class="task-number">5</div>
                    <div class="task-icon">🖼️</div>
                    <div class="task-title">Галерея животных</div>
                    <div class="task-description">Галерея изображений собак и кошек из разных API</div>
                    <div class="task-tech">Multiple APIs • Галерея • Фильтрация</div>
                </div>
                
                <div class="task-item" onclick="location.href='task6/index.html'">
                    <div class="task-number">6</div>
                    <div class="task-icon">📋</div>
                    <div class="task-title">Форма проектов</div>
                    <div class="task-description">Управление проектами с валидацией и сохранением данных</div>
                    <div class="task-tech">Forms • Validation • Data Management</div>
                </div>
                
                <div class="task-item" onclick="location.href='task7/index.html'">
                    <div class="task-number">7</div>
                    <div class="task-icon">👤</div>
                    <div class="task-title">Профиль пользователя</div>
                    <div class="task-description">Создание и редактирование пользовательского профиля</div>
                    <div class="task-tech">User Profiles • Settings • Persistence</div>
                </div>
                
                <div class="task-item" onclick="location.href='task8/index.html'">
                    <div class="task-number">8</div>
                    <div class="task-icon">🌍</div>
                    <div class="task-title">Погода в городе</div>
                    <div class="task-description">Расширенное приложение погоды с детальной информацией</div>
                    <div class="task-tech">Weather API • Geolocation • Advanced UI</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Лабораторная работа по веб-разработке</p>
        </div>
    </div>
</body>
</html>