<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.4 - История посещений - Артем Шама, группа ИТ2203</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            padding: 25px;
        }
        
        .back-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .back-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 16px;
        }
        
        .student-info p {
            color: #666;
            font-size: 14px;
        }
        
        .description {
            text-align: center;
            margin-bottom: 25px;
            color: #666;
            line-height: 1.6;
            font-size: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px dashed #3498db;
        }
        
        .history-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px dashed #9b59b6;
        }
        
        .section-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .history-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .history-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .history-item {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin-bottom: 8px;
            background: white;
            animation: fadeIn 0.4s ease-out;
        }
        
        .history-item:hover {
            background: #f8f9fa;
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .history-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .history-date {
            color: #2c3e50;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .history-index {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 6px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            min-width: 30px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
        }
        
        .no-history {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 40px 20px;
            font-size: 14px;
        }
        
        .no-history-icon {
            font-size: 48px;
            margin-bottom: 10px;
            opacity: 0.5;
        }
        
        .stats {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border: 2px solid #ecf0f1;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 10px;
        }
        
        .stat-item {
            text-align: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
        }
        
        .clear-button {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0 auto;
        }
        
        .clear-button:hover {
            background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        /* Адаптивность */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .content {
                padding: 20px;
            }
            
            .history-section {
                padding: 20px;
            }
            
            .history-item {
                flex-direction: column;
                gap: 8px;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Лабораторная работа 6.4</h1>
            <p>История посещений</p>
        </div>
        
        <div class="content">
            <a href="../index.html" class="back-button">
                <span>←</span> Назад к списку заданий
            </a>
            
            <div class="student-info">
                <h2>Артем Шама</h2>
                <p>Группа: ИТ2203</p>
            </div>
            
            <div class="description">
                📊 Эта страница автоматически отслеживает ваши посещения. 
                Дата и время последних 5 визитов сохраняются в локальном хранилище браузера.
            </div>
            
            <div class="history-section">
                <div class="section-title">
                    <span>🕒</span> История ваших посещений
                </div>
                
                <div class="stats">
                    <div>Статистика посещений</div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value" id="totalVisits">0</div>
                            <div class="stat-label">Всего визитов</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="lastVisit">-</div>
                            <div class="stat-label">Последний визит</div>
                        </div>
                    </div>
                </div>
                
                <div class="history-container">
                    <ul id="historyList" class="history-list">
                        <li class="no-history">
                            <div class="no-history-icon">📝</div>
                            История посещений пуста
                        </li>
                    </ul>
                </div>
                
                <button id="clearHistoryBtn" class="clear-button">
                    <span>🗑️</span> Очистить историю
                </button>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Артем Шама, группа ИТ2203</p>
            <p>Данные сохраняются в localStorage браузера</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>